<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0dG-OE-ao0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r0U-DJ-vex">
            <objects>
                <navigationController id="0dG-OE-ao0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZW-DO-Scw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OJ4-DN-0mm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkR-Wt-wcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="-100"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5c-h8-Qlu" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="Ewt-xi-VtN">
                                        <rect key="frame" x="119.66666666666669" y="30" width="136" height="136"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5FK-wN-vhg">
                                        <rect key="frame" x="20" y="186" width="335" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-jk-VzP">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-j7-45Q">
                                                <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw4-zD-iZ3">
                                                <rect key="frame" x="0.0" y="108" width="335" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-nR-Lrw">
                                        <rect key="frame" x="81.666666666666686" y="651" width="212" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="Xwr-bY-CQC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="계정이 아직 없으신가요? 회원가입"/>
                                        <connections>
                                            <segue destination="jgf-La-IN0" kind="show" id="O2R-tY-FQl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ewt-xi-VtN" firstAttribute="centerX" secondItem="L5c-h8-Qlu" secondAttribute="centerX" id="F6v-Yj-qin"/>
                                    <constraint firstAttribute="bottom" secondItem="9Xw-nR-Lrw" secondAttribute="bottom" constant="8" id="IEc-gG-bRB"/>
                                    <constraint firstItem="5FK-wN-vhg" firstAttribute="top" secondItem="Ewt-xi-VtN" secondAttribute="bottom" constant="20" id="Mg9-HC-rIk"/>
                                    <constraint firstItem="9Xw-nR-Lrw" firstAttribute="centerX" secondItem="L5c-h8-Qlu" secondAttribute="centerX" id="TXL-th-ajG"/>
                                    <constraint firstItem="5FK-wN-vhg" firstAttribute="leading" secondItem="L5c-h8-Qlu" secondAttribute="leading" constant="20" id="Y1g-5W-cya"/>
                                    <constraint firstAttribute="trailing" secondItem="5FK-wN-vhg" secondAttribute="trailing" constant="20" id="ZFf-Cm-RyV"/>
                                    <constraint firstItem="Ewt-xi-VtN" firstAttribute="top" secondItem="L5c-h8-Qlu" secondAttribute="top" constant="30" id="qen-Ov-YhM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L5c-h8-Qlu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Z2-VI-7go"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L5c-h8-Qlu" secondAttribute="trailing" id="gPJ-G4-O7b"/>
                            <constraint firstItem="L5c-h8-Qlu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k1S-el-ykR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L5c-h8-Qlu" secondAttribute="bottom" id="yay-TW-57z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NfG-gy-oUD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="70"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="NJE-lC-rpR">
            <objects>
                <viewController id="jgf-La-IN0" customClass="RegisterViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBI-P7-YOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz5-4C-Ycg" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="1Hl-hD-cQF">
                                        <rect key="frame" x="119.66666666666669" y="30" width="136" height="136"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-Jd-cPI">
                                        <rect key="frame" x="20" y="186" width="335" height="196"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQT-mt-Iiq">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrW-aD-hyD">
                                                <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zug-60-bdB">
                                                <rect key="frame" x="0.0" y="108" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLV-I7-ose">
                                                <rect key="frame" x="0.0" y="162" width="335" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0J-6f-nWm">
                                        <rect key="frame" x="81.666666666666686" y="651" width="212" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="X5V-S8-Z7f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이미 계정이 있으신가요? 로그인"/>
                                        <connections>
                                            <action selector="onLoginViewControllerBtnClicked:" destination="jgf-La-IN0" eventType="touchUpInside" id="kGy-0k-ilW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OUA-Jd-cPI" secondAttribute="trailing" constant="20" id="0JX-Vg-Mvu"/>
                                    <constraint firstItem="E0J-6f-nWm" firstAttribute="centerX" secondItem="hz5-4C-Ycg" secondAttribute="centerX" id="4lY-dD-iYG"/>
                                    <constraint firstItem="1Hl-hD-cQF" firstAttribute="top" secondItem="hz5-4C-Ycg" secondAttribute="top" constant="30" id="c2N-sb-la1"/>
                                    <constraint firstItem="OUA-Jd-cPI" firstAttribute="top" secondItem="1Hl-hD-cQF" secondAttribute="bottom" constant="20" id="iXa-jL-CNw"/>
                                    <constraint firstItem="1Hl-hD-cQF" firstAttribute="centerX" secondItem="hz5-4C-Ycg" secondAttribute="centerX" id="qQU-9T-sMS"/>
                                    <constraint firstItem="OUA-Jd-cPI" firstAttribute="leading" secondItem="hz5-4C-Ycg" secondAttribute="leading" constant="20" id="u3X-3q-ZKu"/>
                                    <constraint firstAttribute="bottom" secondItem="E0J-6f-nWm" secondAttribute="bottom" constant="8" id="xgI-dw-Gak"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5G1-sm-sEq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5G1-sm-sEq" firstAttribute="trailing" secondItem="hz5-4C-Ycg" secondAttribute="trailing" id="7vr-gX-XDG"/>
                            <constraint firstItem="hz5-4C-Ycg" firstAttribute="top" secondItem="5G1-sm-sEq" secondAttribute="top" id="BgQ-Xw-Ydl"/>
                            <constraint firstItem="hz5-4C-Ycg" firstAttribute="leading" secondItem="5G1-sm-sEq" secondAttribute="leading" id="Ppm-a0-2tq"/>
                            <constraint firstItem="5G1-sm-sEq" firstAttribute="bottom" secondItem="hz5-4C-Ycg" secondAttribute="bottom" id="YXq-p8-P5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6Q-t1-QT1"/>
                    <connections>
                        <outlet property="btnForLoginViewController" destination="E0J-6f-nWm" id="5Yf-MG-shn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VV-SR-Dps" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_img" width="136" height="136"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
