<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/goodjeon/Documents/GitHub/ios/MyPlayground.playground#CharacterRangeLen=578&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=688999471.6201791"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/goodjeon/Documents/GitHub/ios/MyPlayground.playground#CharacterRangeLen=578&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=688999471.620245"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
