<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/goodjeon/Documents/GitHub/ios/MyPlayground.playground#CharacterRangeLen=2016&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=690346076.351117"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/goodjeon/Documents/GitHub/ios/MyPlayground.playground#CharacterRangeLen=2016&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=690346076.351173"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
